[33mcommit 1d5a138129ada1224053407e7d04ab450f233d7a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sree <bsreenu1999@gmail.com>
Date:   Sun Sep 15 15:53:26 2024 +0530

    cloud watch with snsand codenuild

[33mcommit bb04c803a4f10d7545cd85dd3311329d0e8d9a55[m
Author: sree <bsreenu1999@gmail.com>
Date:   Sun Sep 15 15:50:35 2024 +0530

    codepipeline and cloudwatch with sns

[33mcommit 599a9eb0276a283ec69624aec3560b24cb0d603e[m
Author: sree <bsreenu1999@gmail.com>
Date:   Sun Sep 15 15:47:51 2024 +0530

    codepipeline and cloudwatch with sns

[33mcommit 228ac83a165170c048fa7002c6079413c78fea9c[m
Author: sree <bsreenu1999@gmail.com>
Date:   Sun Sep 15 15:28:26 2024 +0530

    cloudwatch and sns

[33mcommit 0cf41e0a1f1559a514ebf063097b6fbba3b88d4c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Sun Sep 15 08:40:29 2024 +0530

    Create cpu_spike.py

[33mcommit 4cb6092cb05c340f94681ad2083691b1cb1b9dae[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 19:58:51 2024 +0530

    Create buildspec.yml

[33mcommit 3a3e87da960a8cd367d332f8ae29fe74866a7525[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 19:55:55 2024 +0530

    Update start_container.sh

[33mcommit 8c2ed8fb1b358fb9f81b6e92b8741c3b12266bb4[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 19:49:32 2024 +0530

    Update app.py

[33mcommit d5d1ce66820c3c033780803e02425e3d2efd2cf5[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 19:44:03 2024 +0530

    Update readme.md

[33mcommit e895f4f6fd3cad38d93aa7f52c2b499d99e6ba6c[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 19:07:56 2024 +0530

    Create readme.md

[33mcommit 73903ab6269f2567ca395a6c081829bd28af34bf[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 18:49:46 2024 +0530

    Update appspec.yml

[33mcommit 2c80bea276f99d74e4f06a2c146f6722074ced6b[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 18:42:22 2024 +0530

    Create set_permissions.sh

[33mcommit f8b32b7840cd4ba47bd12db0f1f3c945663184c4[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 18:41:41 2024 +0530

    Update appspec.yml

[33mcommit 0fc5da8670e47851a03f8298028b6650223e3370[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 18:28:40 2024 +0530

    Update stop_container.sh

[33mcommit 8f6a3c4c0622541c919c2cd920fed5ec3429dace[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 18:21:33 2024 +0530

    Update stop_container.sh

[33mcommit 67a6b9df00d153dd8fbb92308059ded0e4fd220d[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 18:19:01 2024 +0530

    Update stop_container.sh

[33mcommit f157c8dba1db1f19eaea5933a48b22a8d73df127[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 18:14:42 2024 +0530

    Update stop_container.sh

[33mcommit e6107a04173fbf9d6f5c6a121ab6915f01c38652[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 18:10:34 2024 +0530

    Update stop_container.sh

[33mcommit a6e2f941ef4d7d9796360bab77ee7bbfa20bd0b4[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 17:53:04 2024 +0530

    Update stop_container.sh

[33mcommit 93cc61025134e92fc3d139a57a4e6c11739b7231[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 17:52:41 2024 +0530

    Update start_container.sh

[33mcommit e502702001b3f37e57dcd04d76b90170c5ec2784[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 17:51:51 2024 +0530

    Update and rename appspec.yaml to appspec.yml

[33mcommit 4252af1d74e46f67e911b8256a7197a89f193613[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 15:19:48 2024 +0530

    Update start_container.sh

[33mcommit 020f90c03367bbc290a8f3b70a5c8c306fadca4f[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 15:15:53 2024 +0530

    Update start_container.sh

[33mcommit 836951f7e4b58f83f5618fb9954a3fd4e2978c4f[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 02:22:24 2024 +0530

    Update appspec.yaml

[33mcommit 432b2c0f930d0dc0c74e680dbb70ce66acdf19fc[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 01:47:36 2024 +0530

    Create stop_container.sh

[33mcommit 40097ebac00c5a74926672bb50c1ffe971948ec3[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 01:43:42 2024 +0530

    Create start_container.sh

[33mcommit f478e58777cfc3fe7f4b057c9527dde3c9f70769[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Tue Sep 10 01:37:43 2024 +0530

    Create appspec.yaml

[33mcommit 2996e9a9e728d46f24fcc5699c266f199f169b33[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Sun Sep 8 20:54:07 2024 +0530

    Create requirements.txt

[33mcommit b4a4d889982ea16ab9c28935d794b38d03c3e0ef[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Sun Sep 8 20:53:42 2024 +0530

    Create app.py

[33mcommit e7c622d88c434d30427b890a6008c93e98e2cf2d[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Sun Sep 8 20:53:16 2024 +0530

    Create Dockerfile

[33mcommit 04db9a8a396bf8f5ad8aa14271dead1c5f5fb463[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sat Sep 7 19:55:48 2024 +0530

    cloud formation template

[33mcommit f8532c8b36595ed2b6ee11fcb313eec5d0d241ad[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sat Sep 7 18:19:10 2024 +0530

    adding html

[33mcommit 6d99a3cd3f7b705bcc877137fc5d920338f46275[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Sat Sep 7 02:19:27 2024 +0530

    Rename s3.tf to alb_logs_to_s3.tf

[33mcommit 49b7ae1c795a5e31b275d35eebf1c1d863453359[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sat Sep 7 02:18:02 2024 +0530

    s3 all

[33mcommit 8e002e8047e3bae0dee38714b2d63524d156505c[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Thu Sep 5 12:20:21 2024 +0530

    s3

[33mcommit 892b5462b57a0297338dd1037a342f1a855060d7[m
Merge: 2061131 5f98fdc
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Thu Sep 5 12:20:03 2024 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 206113127dcbda17814c55c874ff2b36abe6a606[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Thu Sep 5 12:19:21 2024 +0530

    add s3

[33mcommit 5f98fdc739d560f0df29ccba67288cca1e18ed2c[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Sun Sep 1 00:18:49 2024 +0530

    Update README.md

[33mcommit b1fe79fe1ef0121b692b3c32e610c75248f74a83[m
Merge: a8a6eaa fc46fc0
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sun Sep 1 00:07:59 2024 +0530

    Merge branch 'main' of https://github.com/seena127/Terraform_script_files

[33mcommit a8a6eaaaafc94c7a471750f946c13d438c49407a[m[33m ([m[1;32mmaster[m[33m)[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sun Sep 1 00:02:26 2024 +0530

    new

[33mcommit fc46fc0e200a845d5335a1ffbdbd80cec132a963[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Sat Aug 31 23:56:09 2024 +0530

    Delete Desktop/kubernetes/terraform_script/Terraform directory

[33mcommit 71c5bef60291ab3ee33576a2362428c2dd15b5bb[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sat Aug 31 23:49:00 2024 +0530

    asg with alb and s3 for logs

[33mcommit 4b4cbe12c1e217b11c8db8e372424bc875f8c436[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sat Aug 31 17:58:00 2024 +0530

    module

[33mcommit 69e12f3cb856034c0a68836f13f9da1e58d7e34e[m
Merge: 5a3881d 02f3461
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sat Aug 31 15:37:31 2024 +0530

    Merge https://github.com/seena127/Terraform_script_files

[33mcommit 5a3881d1a55061b149d6ac12581b39121b6ac5ef[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sat Aug 31 15:35:54 2024 +0530

    new

[33mcommit 02f3461d2b9b10487e2810afbd934d7a7fc87f86[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Sat Aug 31 15:13:41 2024 +0530

    Delete ec2-instance.tf

[33mcommit 4751642c86e1276a319c9f83c315ab4a2cfae40d[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Sat Aug 31 14:52:50 2024 +0530

    Rename Built in functions to Built in functions.md

[33mcommit f99426684bb6490c2dc31995fa737c8f7b44bc91[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Sat Aug 31 14:52:23 2024 +0530

    Create Built in functions

[33mcommit 7523a94b8f4f61e98002344aee2478f2a8fc6617[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sat Aug 31 00:36:21 2024 +0530

    ec2

[33mcommit 7ffa44386fc5aa5403400e57e1ddf4f05d38bc23[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Fri Aug 30 16:37:43 2024 +0530

    new

[33mcommit 07f62f656a03bf1f88b294bdcad45fae4d5b0a85[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Fri Aug 30 16:35:40 2024 +0530

    new

[33mcommit bb2f97eb049e359bcd2b5e573261edc424429c6a[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Fri Aug 30 16:36:55 2024 +0530

    Delete Desktop directory

[33mcommit 7156f327412493cafa9f14b3f874ee2e870e2c85[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Fri Aug 30 16:24:08 2024 +0530

     terraform script

[33mcommit a18e571084005db8f4aac3d1841245eb4e347835[m
Author: bsreenivasasarma <bsreenivasasarma1999@gmail.com>
Date:   Sat Jan 20 04:38:15 2024 +0530

    Your commit message

[33mcommit ad828babd2cc6d22a8a75970f3aad548b6c3aad2[m
Author: seena127 <45530763+seena127@users.noreply.github.com>
Date:   Fri Aug 30 16:19:47 2024 +0530

    Initial commit
